user nginx;

worker_processes auto;
#load_module modules/ngx_http_app_protect_module.so;
load_module modules/ngx_http_js_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    js_import unit from sidecar.js;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    resolver 127.0.0.11;

    server {
        listen 80;
        proxy_http_version 1.1;

        location / {
            js_content unit.transformBody;
        }

        location /encrypt {
            proxy_pass http://unit:8000/encrypt.jsp;
        }

        location /pass/ {
            proxy_pass http://backend/;
        }
    }
    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        location / {
            proxy_pass http://backend/;

            #app_protect_enable off;
            #app_protect_security_log_enable off;
            #app_protect_security_log "/etc/nginx/custom_log_format.json" syslog:server=127.0.0.1:515;
        }
    }
}
